                                                      -*- indented-text -*-
+=========================================================================+
|                          DEVELOPMENT HISTORY                            |
+=========================================================================+

                  Project: ATmegaBOOT
                   Author: (changes by) J. Desch <jd@voelker-web.de>
          Current Release: --

+=========================================================================+
|                    Copyright (c) Dipl.-Ing. J. Desch                    |
+=========================================================================+

2011/11/24 - jd

 * added support for m664, m644p and m324p
 
 * changed the SW_MINOR release of the firmware from 0x0F to 0x10.

2008/7/31 - jd

 * added configurable "quit behaviour"
 
 * minor changes to the makefiles

2008/7/29 - jd

 * made the codebase more configurable.

 * add support for RS485 transceiver Rx/Tx switching
 

+=========================================================================+
| END OF FILE                                                             |
+=========================================================================+
