                                                      -*- indented-text -*-
+=========================================================================+
|                          DEVELOPMENT HISTORY                            |
+=========================================================================+

                  Project: ATmegaBOOT
                   Author: (changes by) J. Desch <github@jdesch.de>
          Current Release: 1.3

+=========================================================================+
|                         Copyright (c) J. Desch                          |
+=========================================================================+


2012/11/22 - jd		REL_1_3

 * fix: multiple define in the preprocessor are changed from #ifdef
   to #if. May be cleaner...

 * fix: some register names has changed in avr-libc 1.7.1

2012/05/10 - jd		REL_1_2

 * fix: to access UCSRC, the highest bit must be set! This is a register
   selection bit.

 * new configuration option WANT_AVRDUDE_SIGNATURE! Defining this enables
   the UNIVERSAL command. This is used by AVRDUDE to read out the
   signature of the device. The sequence is tested only with an ATmega32!

2012/05/03 - jd		REL_1_1B

 * fix in putsP for MCUs which doesn't support pgm_read_byte_far().
 * fix: getch() for single UART MCUs has used wrong registers.

2011/12/22 - jd		REL_1_1

 * fixed the putsP function (which didn't handle PGM_P strings)
 * welcome message is now global and stored in PROGMEM
 * getch now checks for "frame errors" and "overruns".
 * monitor's "echo" ('u') can be abort by pressing ESC.

2011/12/2 - jd		REL_1_0

 * due to the fact, that the upstream release isn't available anymore, we
   can ignore the ugly release id. So I've changed the current release
   "20111202" to V1.0.

2011/11/24 - jd

 * added support for m664, m644p and m324p with support for both uarts.

 * changed the SW_MINOR release of the firmware from 0x0F to 0x10.

 * if BL_PIN isn't defined, the pin isn't used. This means, the bootloader is
   allways entered. This is done to support starting the bootloader only from
   within the app.

2008/7/31 - jd

 * added configurable "quit behaviour"

 * minor changes to the makefiles

2008/7/29 - jd

 * made the codebase more configurable.

 * add support for RS485 transceiver Rx/Tx switching


+=========================================================================+
| END OF FILE                                                             |
+=========================================================================+
